{
  "expo": {
    "name": "reactnative2025",
    "slug": "reactnative2025",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.jsbase.reactnative2025"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.reactnative2025"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "sdkVersion": "52.0.0"
  },
  "name": "reactnative2025"
}